<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, sans-serif;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color:	#000033;
}

.tab button {
  background-color: 	#000033;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: Calibri;
}

.tab button:hover {
  background-color: #A9A9A9;
}

.tab button.active {
  background-color: #000066;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.fwh-slide--bg-red {
        height: 70vh;
        background: pink;
        box-sizing: border-box;
        background-color: #98AFC7;
        display: block;
}


.tabcontent{
  padding:0.01em 0px;
}

.fwh-slide--info {
  height: 8vh;
  box-sizing: border-box;
  background-color:#D3D3D3;
  
}
.fwh-slide--1st {
  height: 70vh;
  background-color: #DEF0F3;
  box-sizing: border-box;
}

.fwh-slide--4th {
  height: 190vh;
  background-color:white;
}

.fwh-slide--6th {
  height: 130vh;
  background-color: #98AFC7;
}

.fwh-slide-design {
  height:200vh
  background-color:black;
}

.fwh-slide-8th {
  height: 280vh;
  background-color:#DEF0F3;
}

.fwh-slide-10th {
  height:50vh;
  background-color: #F1F1F1;
}
.fwh-slide-heading1 {
  height: 15vh;
  background-color: white;
}
.fwh-slide-heading2 {
  height: 15vh;
  background-color: white;
}
.fwh-slide-heading3 {
  height: 15vh;
  background-color: black;
}
.fwh-slide-heading4 {
  height: 15vh
  background-color: white;
}

	main {
			max-width: 1000px;
			margin: 20px auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);

</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HOME')" id="defaultOpen" style="color:white">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'TYPHOON')" style="color:white">TYPHOON</button>
  <button class="tablinks" onclick="openCity(event, 'PROBLEM')" style="color:white">PROBLEM</button>
  <button class="tablinks" onclick="openCity(event, 'DESIGN THINKING')" style="color:white">DESIGN THINKING</button>
</div>

<div id="HOME" class="tabcontent">
  <img src="mangkhut.png" style="width:1283px;height:690px;">
  <section class="fwh-slide--1st">
      <br><br><br><br>
        <img src="yey.png" style="width:290x;height:240px;float:right;margin-right: 250px;">
    <p style="font-family:Calibri;margin-left:150px;font-size:23px;text-align: center;">Our website features conversations surrounding Typhoon Mangkhut, also known as OMPONG in the local area. Our aim is to alleviate the negative impact of the typhoon and enhance public knowledge by presenting factual evidence, informative interviews, and practical solutions. We aspire to serve as a helpful resource to remind individuals of the appropriate measures to take during typhoon occurrences.</p>
  </section>
<section class ="fwh-slide--bg-red">
  <br><br><br><br><br>
  <img src="cloud.png" style="width:340px;height:240px;float:left;margin-left:180px;">
  <p style="font-family:Calibri;margin-right:140px;font-size:23px;text-align: center;"> A typhoon is a type of tropical cyclone that forms in the western Pacific Ocean. It is essentially the same phenomenon as a hurricane, but the term "typhoon" is used specifically to refer to storms that occur in the western Pacific Ocean, whereas "hurricane" is used for storms in the Atlantic Ocean and eastern Pacific. Typhoons are characterized by strong winds, heavy rainfall, storm surges, and can cause significant damage to infrastructure and property, as well as posing a threat to human life.</p>
</section> <section class="fwh-slide--info">
  <br>
  <p style="margin-left:15px; font-size: 12px;"><strong>EMAIL US: APECSCHOOLS@GMAIL.COM</strong></p>
</section>
</div>

<div id="TYPHOON" class="tabcontent">
  <section class="fwh-slide-heading1">
    <img src="name5.png" style="width:1283px;height:100px;">
  </section>
  <section class="fwh-slide--4th">
    <br><br><br><br>
    	<main>
		<h2>Overview</h2>
		<p style="margin-left:15px;margin-right:35px">Typhoon Mangkhut, also known as Ompong in the Philippines, was a powerful and destructive tropical<br> cyclone that struck several countries in Southeast Asia in September 2018. The storm, which formed over the Pacific Ocean, <br>was one of the strongest typhoons to hit the Philippines in recent years, with maximum sustained winds of up<br> to 285 km/h (180 mph) and gusts of up to 305 km/h (190 mph) at its peak intensity. Typhoon Mangkhut caused<br> significant damage to infrastructure and property, particularly in the northern Philippines, and resulted in numerous<br>deaths and injuries. The storm also affected southern China, Hong Kong, and Macau, causing further damage and loss of life.</p>
		<h1>Path</h1>
		<p style="margin-left:15px;margin-right:35px">Typhoon Mangkhut followed a westward path across the Pacific Ocean before making landfall<br> in the Philippines on September 15, 2018. The storm initially formed near the Marshall Islands in the central Pacific <br>on September 6, 2018, and then moved westward, intensifying as it crossed warm ocean waters in the region. <br>After passing to the north of Guam and the Northern Mariana Islands, the storm continued on a westward path towards the Philippines. It made landfall in the northeastern part of Luzon, the largest and northernmost island in the Philippines, <br>before crossing the island and exiting into the South China Sea on September 16, 2018.</p>
		<h2>Live Footage</h2>
	<iframe width="995" height="500" src="https://www.youtube.com/embed/-B00OSr8B0g" title="Devastation in Pangasinan after typhoon Ompong onslaught Sept. 15, 2018" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</main>
  </section>
</div>

<div id="PROBLEM" class="tabcontent">
  <section class="fwh-slide-heading2">
        <img src="effect2.png" style="width:1283px;height:100px;">
  </section>
  <section class="fwh-slide--6th">
  <br><br><br><br>
  	<main>
		<h2>1. Loss of lives</h2>
		<p style="margin-left:15px;margin-right:35px">The typhoon caused the death of at least 127 people in the Philippines.</p>
		<h1>2. Damage to infrastructure:</h1>
		<p style="margin-left:15px;margin-right:35px">Typhoon Mangkhut damaged roads, bridges, buildings, and other critical infrastructure, making it difficult for aid to reach affected areas and hindering recovery efforts.</p>
		<h2>3. Agricultural losses: </h2>
			<p style="margin-left:15px;margin-right:35px">The typhoon caused significant damage to crops, including rice, corn, and vegetables, which is a major source of livelihood for many Filipinos.</p>
		<h2>4. Power outages: </h2>
		  <p style="margin-left:15px;margin-right:35px">The typhoon knocked out power to millions of households, leaving many without electricity for several days.</p>
		<h2>5. Flooding and landslides:</h2>
		   <p style="margin-left:15px;margin-right:35px">Heavy rain caused by the typhoon triggered landslides and flooding in many areas, causing further damage to homes, infrastructure, and crops.</p>
		<h2>6. Displacement: </h2>
	      <p style="margin-left:15px;margin-right:35px">Many people were forced to evacuate their homes and seek shelter in evacuation centers due to the typhoon's impact.</p>
	</main>
  </section>
</div>

<div id="DESIGN THINKING" class="tabcontent">
  <section class=".fwh-slide-heading3">
              <img src="thinking2.png" style="width:1283px;height:100px;">
  </section>
<section class=".fwh-slide-design">
            <br><br><br>
          <main>
		<h2>Mind Map</h2>
		<img src="mindmap.png" style="width:800px;height:500px;">
		<h1>Diagram</h1>
				<img src="diagram.png" style="width:800px;height:500px;">
		<h2>Fishbone</h2>
						<img src="fishbone.png" style="width:800px;height:500px;">
		<h2>5 Whys</h2>
								<img src="5whys.png" style="width:300px;height:500px;">
								<br><br><br>
		<h1>WAYS TO MITIGATE THE EFFECT</h1>
		<h2>1. Stay informed:</h2>
			<p style="margin-left:15px;margin-right:35px"> Keep up-to-date with the latest weather reports, typhoon warnings, and evacuation notices issued by local authorities. Follow their instructions carefully and be prepared to evacuate if necessary.</p>
    	<h2>3. Secure your property:</h2>
    	<p style="margin-left:15px;margin-right:35px"> Make sure that your home or business is structurally sound and secure. Trim trees and remove loose objects from your yard that could become flying debris in strong winds. Consider installing storm shutters, reinforcing windows, and anchoring outdoor items such as furniture and garbage cans.</p>
    	<h2>4. Evacuate if necessary: </h2>
    	<p style="margin-left:15px;margin-right:35px">  If local authorities issue an evacuation order, follow it immediately. Prepare to leave quickly, taking only essential items with you. Listen to local radio or TV broadcasts for instructions on where to go and what to do.</p>
    	<h2>5. Monitor and prepare for flooding:  </h2>
    	<p style="margin-left:15px;margin-right:35px">Typhoons often bring heavy rainfall that can cause flash flooding. Be prepared for flooding by staying informed about the local flood-prone areas and by taking measures such as elevating furniture and appliances, sealing off doors and windows, and having sandbags ready to divert water.</p>
    	<h2>6. Stay away from power lines and electrical equipment: </h2>
    	<p style="margin-left:15px;margin-right:35px"> If you see downed power lines, stay away from them and report them to authorities immediately. Avoid touching any electrical equipment that has been damaged or exposed to water.</p>
    	<h2>7. Have a plan for communication:  </h2>
    	<p style="margin-left:15px;margin-right:35px">T Keep your phone charged and have backup power sources available such as portable chargers or a generator. Establish a communication plan with family and friends in case of separation during the storm.</p>
	</main>
</section>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>